<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Белстат в картинках</title>
    <script src="malevic.js"></script>
    <script src="index.js"></script>
    <style type="text/css">
        body,
        text {
            font-family: Helvetica Neue, Segoe UI, Open Sans, Ubuntu, sans-serif;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0;
            width: 100%;
        }

        .chart-title {
            font-weight: 300;
        }

        .tick-label {
            font-weight: bold;
        }

        .totals text,
        .axis-label {
            font-style: italic;
        }
    </style>
</head>

<body>
    {{BODY}}
</body>

</html>
